VITE_PRODUCTS=https://ca09f604279caea25867.free.beeceptor.com/api/users/
VITE_PRODUCTSCATEGORYS=https://cadff3b517259ff19940.free.beeceptor.com/api/users/
VITE_CATEGORYS=https://ca6df45271e5b4c34312.free.beeceptor.com/api/users/